database.username = kamil
database.password = password
database.url = jdbc:mysql://localhost:3306/week7?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.driverClassName = com.mysql.cj.jdbc.Driver
news.key=667ec4d9be6d4cd6beb96d8c556b5394
news.url=https://newsapi.org/v2/everything?q=bitcoin